//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
}

ext.junitVersion = '5.8.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

tasks.named('test') {
    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
}
