# junit5_workshop

./: .gitignore  .jqwik-database  CLAUDE.md  LICENSE  README.md  build.gradle  exercises.md  gradle.properties  settings.gradle  webinar.md
.github/workflows/: gradle.yml
.jpb/: persistence-units.xml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: myproject.conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html
spring/: build.gradle
spring/src/main/java/com/oreilly/: SpringDemo.java
spring/src/main/java/com/oreilly/dao/: JpaOfficerDAO.java  OfficerDAO.java
spring/src/main/java/com/oreilly/entities/: Officer.java
spring/src/main/resources/: application.yml  schema.sql
spring/src/test/java/com/oreilly/dao/: AssertJDBTests.java  JpaOfficerDAOTest.java
src/main/java/com/oreilly/: Algorithms.java  Book.java  FizzBuzz.java  Person.java  UtilityMethods.java
src/main/java/com/oreilly/astro/: AstroGateway.java  AstroResponse.java
src/main/java/com/oreilly/mockito/: Publisher.java  Subscriber.java
src/test/java/com/nfjs/: ListTest.java
src/test/java/com/oreilly/: AlgoTestData.java  AlgorithmsTest.java  AssertionsDemo.java  AssertionsTests.java  AssumptionsDemo.java  AssumptionsTests.java  BookAggregator.java  ConditionalTests.java  CsvToBook.java  DisplayNameGeneratorDemo.java  DisplayNameTests.java  DynamicTests.java  FirstTest.java  FizzBuzzTest.java  LambdaWithException.java  LifeCycleTest.java  ListTests.java  NestedDemo.java  NestedTests.java  OrderedTestDemo.java  OrderedTests.java  OrderedTestsDemo.java  ParameterizedTests.java  RepeatedTestsDemo.java  SimpleTest.java  StringTests.java  TaggingDemo.java  TaggingDemoTest.java  TestReporterDemo.java  TestingAStackDemo.java
src/test/java/com/oreilly/assertj/: AdvancedFeaturesTest.java  CollectionAssertionsTest.java  ConvertedAssertionsTest.java  ExceptionAssertionsTest.java  SimpleAssertionsTest.java  SoftAssertionsTest.java
src/test/java/com/oreilly/astro/: AstroGatewayTest.java
src/test/java/com/oreilly/functionalinterfaces/: ExecutablesTest.java  LazyErrorMessageTest.java  ThrowableSuppliersTest.java
src/test/java/com/oreilly/jqwik/: CollectionPropertiesTest.java  MathPropertiesTest.java  StringPropertiesTest.java
src/test/java/com/oreilly/mockito/: PublisherTest.java
src/test/resources/: book_data.csv  junit-platform.properties
test-results/: build.gradle
vintage/: build.gradle
vintage/src/test/java/com/oreilly/vintage/: JUnit4ListTests.java  MultipleFailures.java  MultipleTests.java
