plugins {
    id 'java'
    id("com.diffplug.spotless") version "6.25.0"
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

group 'com.kousenit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.gson
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.assertj
    testImplementation libs.jqwik
    testImplementation libs.commons.validator
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'slow'
    }
    maxParallelForks = Runtime.runtime.availableProcessors() / 2 + 1
}

