plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.2"
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

group 'com.kousenit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.gson
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.assertj
    testImplementation libs.jqwik
    testImplementation libs.commons.validator
    testImplementation 'org.apache.commons:commons-collections4:4.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'slow'
    }
    maxParallelForks = Runtime.runtime.availableProcessors() / 2 + 1
}

