plugins {
    id("com.gradle.enterprise") version "3.19.1"
}

gradleEnterprise {
    develocity {
        buildScan {
            termsOfUseUrl = "https://gradle.com/terms-of-service"
            termsOfUseAgree = "yes"
        }
    }
}

include 'spring'
include 'vintage'
include 'test-results'

rootProject.name = 'junit5_workshop'