plugins {
    id("com.gradle.develocity") version "3.19.2"
}

gradleEnterprise {
    develocity {
        buildScan {
            termsOfUseUrl = "https://gradle.com/terms-of-service"
            termsOfUseAgree = "yes"
        }
    }
}

include 'spring'
include 'vintage'

rootProject.name = 'junit5_workshop'