plugins {
    id 'java'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
        excludeEngines 'junit-jupiter'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.bundles.junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

