[versions]
assertj = "4.0.0-M1"
assertj-db = "3.0.0"
commons-validator = "1.9.0"
gson = "2.13.1"
jqwik = "1.9.2"
junit = "5.12.1"
junit-platform = "1.12.2"
mockito = "5.17.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertj-db = { module = "org.assertj:assertj-db", version.ref = "assertj-db" }
commons-collections = "org.apache.commons:commons-collections4:4.5.0"
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
junit = [
    "junit-jupiter",
    "junit-vintage",
    "junit-platform",
]
mockito = [
    "mockito-core",
    "mockito-junit",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
versions = "com.github.ben-manes.versions:0.52.0"
