[versions]
assertj = "3.27.1"
assertj-db = "3.0.0"
commons-validator = "1.9.0"
gson = "2.11.0"
jqwik = "1.9.2"
junit = "5.11.4"
mockito = "5.15.2"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertj-db = { module = "org.assertj:assertj-db", version.ref = "assertj-db" }
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
junit = [
    "junit-jupiter",
    "junit-vintage",
]
mockito = [
    "mockito-core",
    "mockito-junit",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
versions = "com.github.ben-manes.versions:0.51.0"
